server {
    listen 80;
    server_name j9a202.p.ssafy.io;

    # HTTP에서 HTTPS로 리다이렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j9a202.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j9a202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j9a202.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3; # TLS 프로토콜 버전 설정
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
